# InfoDisplay

./: .gitignore  InfoDisplay.sln  README.md
InfoDisplay.Server/: Program.cs  Startup.cs  _Imports.razor
InfoDisplay.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
InfoDisplay.Server/Pages/: FetchData.razor  _Host.cshtml
InfoDisplay.Server/Properties/: launchSettings.json
InfoDisplay.Server/Shared/: NavMenu.razor
src/: InfoDisplay.sln
src/InfoComponents/: TemplatedList.razor
src/InfoDisplay.Client/: App.razor  InfoDisplay.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
src/InfoDisplay.Client/Pages/: Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
src/InfoDisplay.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor
src/InfoDisplay.Client/wwwroot/: index.html
src/InfoDisplay.ComponentsLibrary/: LocalStorage.cs
src/InfoDisplay.ComponentsLibrary/Map/: Marker.cs  Point.cs
src/InfoDisplay.Server/: InfoDisplay.Server.csproj  OrdersController.cs  PizzaStoreContext.cs  PizzasController.cs  Program.cs  SeedData.cs  SpecialsController.cs  Startup.cs  ToppingsController.cs  UserController.cs
src/InfoDisplay.Shared/: Address.cs  InfoDisplay.Shared.csproj  LatLong.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
