<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>InfoDisplay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoDisplay.ComponentsLibrary\InfoDisplay.ComponentsLibrary.csproj" />
  </ItemGroup>

</Project>
